{
  "name": "cmmv",
  "version": "0.0.1",
  "description": "cmmv front end (circuncisao masculina)",
  "author": "muhammad.chona@fgh.org.m",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}